# EWallet_DookDik

./: EWallet.sln
Core/EWallet.Core.Models/MobileAndApi/Auth/: CheckEmailModel.cs
Infrastructure/EWallet.DataAcess/: EWallet.DataAcess.csproj
Infrastructure/EWallet.DataAcess/Entities/: BaseEntity.cs
Infrastructure/EWallet.DataAcess/Migrations/: 20190903090557_init_db.Designer.cs  EWalletContextModelSnapshot.cs
Infrastructure/EWallet.DataAcess/Repositories/: UserRepository.cs
Infrastructure/EWallet.Domain/Interfaces/: IAuthService.cs
Infrastructure/EWallet.Domain/Services/: AuthService.cs
src/Infrastructure/EWallet.DataAcess/Configurations/: OtpConfiguration.cs  UserConfiguration.cs
src/Infrastructure/EWallet.DataAcess/Contexts/: EWalletContext.cs
src/Infrastructure/EWallet.DataAcess/Entities/: OtpEntity.cs  UserEntity.cs
src/Infrastructure/EWallet.DataAcess/Interfaces/: IOtpRepository.cs  IUserRepository.cs
src/Infrastructure/EWallet.Domain/: EWallet.Domain.csproj
src/Presentation/Mobile/EWallet.Mobile/EWallet.Mobile/: App.xaml  App.xaml.cs  EWallet.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/Presentation/Mobile/EWallet.Mobile/EWallet.Mobile/Components/: EW_ButtonView.xaml  EW_ButtonView.xaml.cs  EW_EntryView.xaml  EW_EntryView.xaml.cs
src/Presentation/Mobile/EWallet.Mobile/EWallet.Mobile/Helpers/: Utilities.cs
src/Presentation/Mobile/EWallet.Mobile/EWallet.Mobile/ViewModels/: AuthViewModel.cs
src/Presentation/Mobile/EWallet.Mobile/EWallet.Mobile/Views/: SignInPage.xaml  SignInPage.xaml.cs
(+37 files in other folders)
